# Student-Result-Management-System

./: README.md
student-manegement/: pom.xml
student-manegement/src/main/java/com/management/studentmanegement/: StudentManagementApplication.java  StudentManegementApplication.java
student-manegement/src/main/java/com/management/studentmanegement/config/: LocalDateConfig.java
student-manegement/src/main/java/com/management/studentmanegement/controller/: CourseController.java  ResultController.java  StudentController.java
student-manegement/src/main/java/com/management/studentmanegement/database/: CourseDataRepository.java  DataRepository.java  DatabaseHandler.java  ResultDataRepository.java
student-manegement/src/main/java/com/management/studentmanegement/exception/: InvalidDataException.java  RecordNotFoundException.java
student-manegement/src/main/java/com/management/studentmanegement/model/: BaseClass.java  CourseProperties.java  Grade.java  ResultDataModel.java  StudentProperties.java
student-manegement/src/main/java/com/management/studentmanegement/model/course/: CourseBaseClass.java  CourseProperties.java
student-manegement/src/main/java/com/management/studentmanegement/model/result/: ResultBaseClass.java  ResultDataModel.java  ResultOptions.java
student-manegement/src/main/java/com/management/studentmanegement/model/student/: StudentBaseClass.java  StudentProperties.java
student-manegement/src/main/java/com/management/studentmanegement/security/: BasicConfiguration.java
student-manegement/src/main/java/com/management/studentmanegement/service/: CourseService.java  DataHandlerService.java  ResultService.java  StudentService.java
student-manegement/src/main/java/com/management/studentmanegement/thymeleaf/config/: ThymeConfig.java
student-manegement/src/main/java/com/management/studentmanegement/thymeleaf/controller/: CoursesController.java  DemoController.java  ResultsController.java  StudentsController.java
student-manegement/src/main/java/com/management/studentmanegement/validator/: CourseDataValidator.java  ResultDataValidator.java  StudentDataValidator.java  ValidationConfig.java  ValidationService.java
student-manegement/src/main/resources/: application.properties
student-manegement/src/main/resources/static/css/: main.css
student-manegement/src/main/resources/static/js/: students.js
student-manegement/src/main/resources/templates/: course-create.html  course-view.html  home.html  result-create.html  result-view.html  student-create.html  student-view.html
student-manegement/src/test/java/com/management/studentmanegement/: StudentManagementApplicationTests.java  StudentManegementApplicationTests.java
student-manegement/src/test/java/com/management/studentmanegement/security/: BasicConfigurationTest.java
